{
    "images":  [

               ],
    "ui":  [

           ],
    "icons":  [
                  "aliens.png",
                  "bell 1.png",
                  "bell 2.png",
                  "closed_folder.png",
                  "edit.png",
                  "hide.png",
                  "open_folder.png",
                  "support.png",
                  "view.png"
              ]
}
